PORT=4000
SERVER_URL=http://localhost:4000
CLIENT_URL=http://localhost:5173
SESSION_SECRET=change-me
GOOGLE_CLIENT_ID=62924527224-b4snj3ukgte5r7skh7v35mcdliss8mgb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
